# VITE_Backend_url=http://localhost:3000
# VITE_Uploads=http://localhost:3000/uploads/
VITE_Backend_url=https://srinivasa-main-2.onrender.com
VITE_Uploads=https://srinivasa-main-2.onrender.com/uploads/